{
	/* show overview of all available help files if no help file found */
	"overview":true,
	/* define custom  executable for display of help files
	   Example (default for Max OS):
	   ["/usr/bin/qlmanage", "-p"]
	   Example (default for Linux):
	   ["/usr/bin/gloobus-preview"]
	   On Windows, SublimePeek opens the help file in the default browser.
	   Alternatively, you can set an application here such as maComfort
	   ["C:\\Program Files\\maComfort\\maComfort.exe", "-ql"]
	   or
	   ['C:\\Program Files (x86)\\maComfort\\maComfort.exe', '-ql']
	*/
	"custom_executable":[]
}